{
  "name": "Clean Campus Committee",
  "short_name": "CCC",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "/assets/images/ccc-logo192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/ccc-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
